<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Moda Thick Client Presentation</title>

    <meta name="description" content="A presentation on Thick Client architecture and Angular for the Web App Dev team">
    <meta name="author" content="Josh Schneider">

		<link rel="stylesheet" href="css/reveal.css">
		<!--<link rel="stylesheet" href="css/theme/black.css">-->
		<link rel="stylesheet" href="css/theme/mktfed.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<img src="favicon.ico" class="icon-moda-home">
			<img src="favicon.ico" class="icon-moda-overview">
			<div class="slides">
				<section data-markdown="md/title-slide.md">
				</section>
				<section>
					<section data-markdown="md/big-idea.md">
					</section>
					<section data-markdown="md/trad-vs-thick-client.md">
					</section>
					<section data-markdown="md/odd-couple.md">
					</section>
					<section data-markdown="md/thick-client-benefits.md">
					</section>
					<section data-markdown="md/thick-client-costs.md">
					</section>
				</section>
				<section>
					<section data-markdown="md/ecosystem.md">
					</section>
					<section data-markdown="md/node.md">
					</section>
					<section data-markdown="md/npm.md">
					</section>
					<section data-markdown="md/npm2.md">
					</section>
					<section data-markdown="md/module-bundling.md">
					</section>
					<section data-markdown="md/angular_cli.md">
					</section>
				</section>
				<section>
					<section data-markdown="md/technologies.md">
					</section>
					<section data-markdown="md/es6.md">
					</section>
					<section data-markdown="md/typescript.md">
					</section>
					<section data-markdown="md/rxjs.md">
					</section>
				</section>
				<section>
					<section data-markdown="md/angular-title-slide.md">
					</section>
					<section data-markdown="md/angular-in-a-nutshell.md">
					</section>
					<section data-markdown="md/angular-architecture.md">
					</section>
					<section data-markdown="md/angular-modules.md">
					</section>
					<section data-markdown="md/angular-components.md">
					</section>
					<section data-markdown="md/angular-services.md">
					</section>
					<section data-markdown="md/angular-directives.md">
					</section>
					<section data-markdown="md/angular-router.md">
					</section>
					<section data-markdown="md/angular-router2.md">
					</section>
					<section data-markdown="md/angular-testing.md">
					</section>
				</section>
				<section>
					<section data-markdown="md/component-architecture.md">
					</section>
					<section data-markdown="md/component-architecture2.md">
					</section>
					<section data-markdown="md/component-architecture3.md">
					</section>
				</section>
				<section>
					<section data-markdown="md/state-management.md">
					</section>
					<section data-markdown="md/state-management2.md">
					</section>
					<section data-markdown="md/redux.md">
					</section>
					<section data-markdown="md/redux2.md">
					</section>
					<section data-markdown="md/ngrx.md">
					</section>
				</section>
				<section>
					<section data-markdown="md/best-practices.md">
					</section>
					<section data-markdown="md/best-practices2.md">
					</section>
					<section data-markdown="md/best-practices-state-management.md">
					</section>
				</section>
				<section data-markdown="md/end.md">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/thick-client.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				overview: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
				
				//Parallax scrolling
				parallaxBackgroundImage: 'images/reveal-parallax-low-contrast.jpg',
              	//parallaxBackgroundImage: 'images/outer-space3.jpg',
				//parallaxBackgroundSize: '2100px 900px', //original for stock parallax
				parallaxBackgroundSize: '2850px 1221px',
				//parallaxBackgroundSize: '2560px 1600px',

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
		<!--<script src="//localhost:35729/livereload.js"></script>-->
	</body>
</html>
