/**
 * Beige theme for reveal.js.
 *
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,400italic,600italic);
@font-face {
  font-family: 'josefin_sansregular';
  src: url("../../lib/font/josefinsans/josefinsans-regular-webfont.eot");
  src: url("../../lib/font/josefinsans/josefinsans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/josefinsans/josefinsans-regular-webfont.woff") format("woff"), url("../../lib/font/josefinsans/josefinsans-regular-webfont.ttf") format("truetype"), url("../../lib/font/josefinsans/josefinsans-regular-webfont.svg#josefin_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }

.reveal p, .reveal li {
  font-size: 0.9em; }

@keyframes vertSlide {
  from {
    top: 0; }
  to {
    top: 5em; } }

@-webkit-keyframes vertSlide {
  from {
    top: 0; }
  to {
    top: 5em; } }

.reveal p, .reveal ul, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6, .reveal div {
  white-space: normal;
  -moz-hyphens: none;
  -webkit-hyphens: none; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #f7f2d3;
  background: -moz-radial-gradient(center, circle cover, white 0%, #f7f2d3 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, white), color-stop(100%, #f7f2d3));
  background: -webkit-radial-gradient(center, circle cover, white 0%, #f7f2d3 100%);
  background: -o-radial-gradient(center, circle cover, white 0%, #f7f2d3 100%);
  background: -ms-radial-gradient(center, circle cover, white 0%, #f7f2d3 100%);
  background: radial-gradient(center, circle cover, white 0%, #f7f2d3 100%);
  background-color: #f7f3de; }

.reveal {
  font-family: "josefin_sansregular", sans-serif;
  font-size: 40px;
  font-weight: normal;
  color: #fff; }

::selection {
  color: #fff;
  background: rgba(79, 64, 28, 0.99);
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: rgba(79, 64, 28, 0.99);
  text-shadow: none; }

.reveal .slides > section,
.reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #ccc;
  font-family: "josefin_sansregular", Impact, sans-serif;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 3.77em; }

.reveal h2 {
  font-size: 2.11em; }

.reveal h3 {
  font-size: 1.55em; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q,
.reveal blockquote {
  quotes: none; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #8b743d;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #c0a86e;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #564826; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #8b743d;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
  border-right-color: #8b743d; }

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
  border-left-color: #8b743d; }

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
  border-bottom-color: #8b743d; }

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
  border-top-color: #8b743d; }

.reveal .controls .navigate-left.enabled:hover {
  border-right-color: #c0a86e; }

.reveal .controls .navigate-right.enabled:hover {
  border-left-color: #c0a86e; }

.reveal .controls .navigate-up.enabled:hover {
  border-bottom-color: #c0a86e; }

.reveal .controls .navigate-down.enabled:hover {
  border-top-color: #c0a86e; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #8b743d;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

.reveal section .animator {
  background: none;
  border: 0 none;
  box-shadow: none;
  text-transform: none;
  display: inline-block; }

.reveal section .animator {
  position: relative;
  animation: vertSlide 3s;
  -webkit-animation: vertSlide 3s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite; }

.reveal strong, .reveal .strong {
  font-weight: normal;
  color: #ffe92c; }

.reveal section img {
  background: none;
  border: 0;
  box-shadow: none; }
  .reveal section img.inline-with-content {
    margin: 0;
    vertical-align: bottom; }

.reveal .logo {
  background-image: url("../../../images/moda.png");
  background-color: rgba(225, 225, 225, 0.5);
  background-repeat: no-repeat;
  background-position: 50%;
  border: 0;
  border-radius: 6px;
  color: transparent;
  display: inline-block;
  font: 0/0 a;
  height: 71px;
  margin: -30px 30px 0 0;
  padding: 10px;
  text-shadow: none;
  width: 145px;
  vertical-align: middle; }

.reveal .with-logo {
  display: inline-block;
  vertical-align: middle; }

.reveal img.icon-moda-home, .reveal img.icon-moda-overview {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  display: inline-block;
  padding: 4px;
  position: absolute;
  top: 20px;
  z-index: 1; }

.reveal img.icon-moda-home {
  left: 20px;
  transform: rotate(0.5turn); }

.reveal img.icon-moda-overview {
  left: 60px;
  transform: rotate(-0.25turn); }

.reveal img.angular-overview {
  background: #fff;
  padding: 20px; }

.reveal pre.inline {
  display: inline-block;
  font-size: 0.8em;
  opacity: 1;
  padding: 0;
  margin: 0;
  width: auto; }
