/**
 * Beige theme for reveal.js.
 *
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */

// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------

@font-face {
    font-family: 'josefin_sansregular';
    src: url('../../lib/font/josefinsans/josefinsans-regular-webfont.eot');
    src: url('../../lib/font/josefinsans/josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../lib/font/josefinsans/josefinsans-regular-webfont.woff') format('woff'),
         url('../../lib/font/josefinsans/josefinsans-regular-webfont.ttf') format('truetype'),
         url('../../lib/font/josefinsans/josefinsans-regular-webfont.svg#josefin_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Include theme-specific fonts
//@font-face {
//	font-family: 'League Gothic';
//	src: url('../../lib/font/league_gothic-webfont.eot');
//	src: url('../../lib/font/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
//		 url('../../lib/font/league_gothic-webfont.woff') format('woff'),
//		 url('../../lib/font/league_gothic-webfont.ttf') format('truetype'),
//		 url('../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular') format('svg');
//
//	font-weight: normal;
//	font-style: normal;
//}

//.reveal .smaller {
//	font-size: 0.8em;
//}

.reveal {
	& p, & li {
		font-size: 0.9em;
	}
}

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,400italic,600italic);

@keyframes vertSlide {
	from {
		top: 0;
	}
	to {
		top: 5em;
	}
}
@-webkit-keyframes vertSlide {
	from {
		top: 0;
	}
	to {
		top: 5em;
	}
}

@mixin vertAnimation ($selector) {
	#{$selector} {
		position: relative;
		animation: vertSlide 3s;
		-webkit-animation: vertSlide 3s;
		animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
	}
}

//compass bits

@mixin hide-text($direction: $hide-text-direction) {
  @if $direction == left {
    $approximate-em-value: 12px / 1em;
    $wider-than-any-screen: -9999em;
    text-indent: $wider-than-any-screen * $approximate-em-value;
    overflow: hidden;
    text-align: left;
  }
  @else {
    // slightly wider than the box prevents issues with inline-block elements
    text-indent: 110%;
    white-space: nowrap;
    overflow: hidden;
  }
}

@mixin replace-text($img, $x: 50%, $y: 50%) {
  @include hide-text;
  background: {
    image: url($img);
    repeat: no-repeat;
    position: $x $y;
  };
}

//

// Override theme settings (see ../template/settings.scss)
	// Override Primary/body text
		$mainFont: 'josefin_sansregular', sans-serif;
		//$mainFont: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	//
//$mainColor: #333;
$mainColor: #fff;
	// Override Headings
		$headingFont: 'josefin_sansregular', Impact, sans-serif;
		$headingTextTransform: none;
		$heading1TextShadow: none;
	//
//$headingColor: #333;
$headingColor: #ccc;
//$headingColor: blue;
$headingTextShadow: none;
$backgroundColor: #f7f3de;
$linkColor: #8b743d;
$linkColorHover: lighten( $linkColor, 20% );
$selectionBackgroundColor: rgba(79, 64, 28, 0.99);
$strongColor: #ffe92c;
//$heading1TextShadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 20px 20px rgba(0,0,0,.15);

	// Override layout
		.reveal p, .reveal ul {
			//text-align: left;
			//display: block;
		}
		.reveal p, .reveal ul, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6, .reveal div {
			white-space: normal;
			-moz-hyphens: none;
			-webkit-hyphens: none;
		}
	//

// Background generator
@mixin bodyBackground() {
	@include radial-gradient( rgba(247,242,211,1), rgba(255,255,255,1) );
}

// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------

// Other overrides (including to template)
	.reveal section .animator {
		background: none;
		border: 0 none;
		box-shadow: none;
		text-transform: none;
		display: inline-block;
	}
	@include vertAnimation(".reveal section .animator");
	.reveal strong, .reveal .strong {
		font-weight: normal;
		color: $strongColor;
	}

	.reveal section img {
		background: none;
		border: 0;
		box-shadow: none;
		&.inline-with-content {
			margin: 0;
			vertical-align: bottom;
		}
	}

	.reveal .logo {
	    background-image: url("../../../images/moda.png");
	    background-color: rgba(225, 225, 225, .5);
    	background-repeat: no-repeat;
		background-position: 50%;
		border: 0;
		border-radius: 6px;
		color: transparent;
		display: inline-block;
    	font: 0/0 a;
		height: 71px;
		margin: -30px 30px 0 0;
		padding: 10px;
		text-shadow: none;
    	width: 145px;
		vertical-align: middle;
	}
	.reveal .with-logo {
		display: inline-block;
		vertical-align: middle;
	}

	%icon-moda {
		background-color: rgba(255,255,255,0.5);
		border-radius: 4px;
		display: inline-block;
		padding: 4px;
		position: absolute;
		top: 20px;
		z-index: 1;
	}

	.reveal img.icon-moda-home {
		@extend %icon-moda;
		left: 20px;
		transform: rotate(0.5turn);
	}

	.reveal img.icon-moda-overview {
		@extend %icon-moda;
		left: 60px;
		transform: rotate(-0.25turn);
	}

	.reveal img.angular-overview {
		background: #fff;
		padding: 20px;
	}

	.reveal pre.inline {
		display: inline-block;
		font-size: 0.8em;
		opacity: 1;
		padding: 0;
		margin: 0;
		width: auto;
	}
//